ENV_NAME = development
PORT = 4200
TOKEN_KEY = A7udjSZZcswy8nEqewOXGS8GTjN6sE3k7drdqphO9ekPdRUTfyKcZV7d79s4
TOKEN_EXP = 1h
EXCLUDE_SECURITY_PATHS = /auth/signup,/auth/login

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = qB@cyRtmX&
DB_NAME = nj-base-project
DB_POOL_LIMIT_CONNECTONS = 10